MainPage.xaml

<Page
    x:Class="Kalkulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kalkulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" Text="B1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" Margin="0,147,0,0" TextWrapping="Wrap" Text="B2" VerticalAlignment="Top"/>
        <Button x:Name="btn1" Content="+" Margin="0,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.556,-0.531" HorizontalAlignment="Center" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="-" Margin="0,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.556,-0.531" HorizontalAlignment="Center" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="*" Margin="0,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.556,-0.531" HorizontalAlignment="Center" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="/" Margin="0,410,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.556,-0.531" HorizontalAlignment="Center" Click="btn4_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="REZULTAT" VerticalAlignment="Top" RenderTransformOrigin="0.474,1.474" Margin="0,707,0,0"/>
        <RadioButton x:Name="Radio1" Content="DEC" Margin="186,467,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.504,0.594" Checked="Radio1_Checked"/>
        <RadioButton x:Name="Radio2" Content="BIN" Margin="184,504,0,0" VerticalAlignment="Top" Checked="Radio2_Checked"/>
        <RadioButton x:Name="Radio3" Content="OCT" Margin="184,541,0,0" VerticalAlignment="Top" Checked="Radio3_Checked"/>
        <RadioButton x:Name="Radio4" Content="HEX" Margin="184,578,0,0" VerticalAlignment="Top" Checked="Radio4_Checked"/>

    </Grid>
</Page>
